[tox]
min_version = 4.9.0
envlist =
    lint
    tests

[testenv]
lint_folders = python setup.py
package = external
package_env = build-vesin

[testenv:build-vesin]
passenv = *
deps =
    cmake
    packaging
    setuptools
    wheel

commands =
    pip wheel . --no-deps --no-build-isolation --check-build-dependencies --wheel-dir {envtmpdir}/dist

[testenv:tests]
description = Run the tests of the Python package
deps =
    ase
    pytest

commands =
    pytest {posargs}

[testenv:lint]
description =
    lint the Python code with flake8 (code linter), black (code formatter), and
    isort (sorting of imports)
package = skip
deps =
    flake8
    flake8-bugbear
    black
    blackdoc
    isort

commands =
    flake8 --extend-exclude "*/build/*" {[testenv]lint_folders}
    black --check --diff {[testenv]lint_folders}
    blackdoc --check --diff {[testenv]lint_folders}
    isort --check-only --diff --extend-skip-glob "*/build/*" {[testenv]lint_folders}

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    black
    blackdoc
    isort
commands =
    black {[testenv]lint_folders}
    blackdoc {[testenv]lint_folders}
    isort {[testenv]lint_folders}


[flake8]
max_line_length = 88
extend-ignore = E203
