[tox]
# https://github.com/tox-dev/tox/issues/3238
requires = tox==4.14.0

envlist =
    lint
    numpy-tests
    cupy-tests
    torch-tests
    torchscript-tests
    cxx-tests
    fortran-tests

[testenv]
lint-folders = python setup.py
package = external
package_env = build-vesin

[testenv:check-cuda-available]
description = Tests that CUDA is available in PyTorch and CuPy
package = skip
passenv = *
deps =
    torch
allowlist_externals = bash
commands =
    bash ./scripts/install-cupy.sh
    python -c "import torch; assert(torch.cuda.is_available() and torch.version.cuda)"
    python -c "import cupy as cp; cp.cuda.Device(0).compute_capability"

[testenv:build-vesin]
passenv = *
deps =
    cmake
    setuptools >=77
    wheel >= 0.41

commands =
    pip wheel python/vesin --no-deps --no-build-isolation --check-build-dependencies --wheel-dir {envtmpdir}/dist

[testenv:numpy-tests]
passenv = *
description = Run the Python tests for vesin with numpy backend
deps =
    pytest
    ase

allowlist_externals = bash
changedir = python/vesin
commands =
    pytest {posargs}


[testenv:cupy-tests]
passenv = *
description = Run the Python tests for vesin with cupy backend
deps =
    pytest

    ase
    metatomic-torch >=0.1,<0.2

    # also include torch tests, since they use cupy when available
    torch

allowlist_externals = bash
changedir = python/vesin
commands =
    bash ../../scripts/install-cupy.sh
    pytest {posargs}


[testenv:torch-tests]
passenv = *
description = Run the tests of vesin with torch backend
deps =
    pytest

    ase
    metatomic-torch >=0.1,<0.2
    torch

    cmake
    setuptools
    wheel

changedir = python/vesin
commands =
    pytest {posargs}
    pytest --doctest-modules --pyargs vesin


[testenv:torchscript-tests]
passenv = *
description = Run the tests of the vesin-torch Python package
deps =
    pytest

    ase
    metatomic-torch >=0.1,<0.2
    torch

    cmake
    setuptools
    wheel

changedir = python/vesin_torch
commands =
    pip install . --no-deps --no-build-isolation --check-build-dependencies

    # Make torch.autograd.gradcheck works with pytest
    python {toxinidir}/scripts/pytest-dont-rewrite-torch.py

    pytest {posargs}

    # Enable when doc examples exist; pytest fails if no tests exist
    # pytest --doctest-modules --pyargs vesin.torch


[testenv:cxx-tests]
passenv = *
description = Run the C++ tests
package = skip
deps = cmake

commands =
    cmake -B {envtmpdir} -S vesin -DVESIN_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Debug
    cmake --build {envtmpdir} --config Debug
    ctest --test-dir {envtmpdir} --build-config Debug --output-on-failure


[testenv:fortran-tests]
passenv = *
description = Run the Fortran tests
package = skip
deps = cmake

commands =
    cmake -B {envtmpdir} -S fortran -DVESIN_FORTRAN_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Debug
    cmake --build {envtmpdir} --config Debug
    ctest --test-dir {envtmpdir} --build-config Debug --output-on-failure


[testenv:lint]
description = Run linters and formatter
package = skip
deps =
    ruff
    clang-format==20.1.8

allowlist_externals = bash
commands =
    ruff format --diff {[testenv]lint-folders}
    ruff check {[testenv]lint-folders}
    bash ./scripts/format-cxx.sh --check


[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    ruff
    clang-format==20.1.8

allowlist_externals = bash
commands =
    ruff format {[testenv]lint-folders}
    ruff check --fix-only {[testenv]lint-folders}
    bash ./scripts/format-cxx.sh


[testenv:docs]
passenv = *
description = Invoke sphinx-build to build the HTML docs
deps =
    sphinx
    breathe >=4.33     # C++ => sphinx through doxygen
    furo               # sphinx theme
    sphinx-design      # helpers for nicer docs website (tabs, grids, cards, …)

    ford == 7.0.*

    torch
    metatomic-torch >=0.1,<0.2
    cmake
    setuptools >= 77
    wheel >= 0.41

commands =
    pip install python/vesin_torch --no-deps --force-reinstall --no-build-isolation --check-build-dependencies
    sphinx-build -d docs/build/doctrees -W -b html docs/src docs/build/html
    ford fortran/docs.md --output_dir=../docs/build/html/fortran/
