[tox]
# https://github.com/tox-dev/tox/issues/3238
requires = tox==4.14.0

envlist =
    lint
    tests
    torch-tests

[testenv]
lint-folders = python setup.py
package = external
package_env = build-vesin

[testenv:build-vesin]
passenv = *
deps =
    cmake
    setuptools
    wheel

commands =
    pip wheel python/vesin --no-deps --no-build-isolation --check-build-dependencies --wheel-dir {envtmpdir}/dist

[testenv:tests]
passenv = *
description = Run the tests of the vesin Python package
deps =
    ase
    pytest

    metatomic-torch >=0.1,<0.2

changedir = python/vesin
commands =
    pytest {posargs}

    # Enable when doc examples exist; pytest fails if no tests exist
    # pytest --doctest-modules --pyargs vesin

[testenv:torch-tests]
passenv = *
description = Run the tests of the vesin-torch Python package
deps =
    pytest
    torch
    metatensor-torch >=0.7,<0.8
    metatomic-torch >=0.1,<0.2
    numpy

    cmake
    setuptools
    wheel

changedir = python/vesin_torch
commands =
    pip install . --no-deps --no-build-isolation --check-build-dependencies

    # Make torch.autograd.gradcheck works with pytest
    python {toxinidir}/scripts/pytest-dont-rewrite-torch.py

    pytest {posargs}
    pytest --doctest-modules --pyargs vesin.torch


[testenv:cxx-tests]
passenv = *
description = Run the C++ tests
package = skip
deps = cmake

commands =
    cmake -B {envtmpdir} -S vesin -DVESIN_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Debug
    cmake --build {envtmpdir} --config Debug
    ctest --test-dir {envtmpdir} --build-config Debug


[testenv:lint]
description = Run linters and formatter
package = skip
deps =
    ruff

commands =
    ruff format --diff {[testenv]lint-folders}
    ruff check {[testenv]lint-folders}


[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    ruff
commands =
    ruff format {[testenv]lint-folders}
    ruff check --fix-only {[testenv]lint-folders}


[testenv:docs]
passenv = *
description = Invoke sphinx-build to build the HTML docs
deps =
    sphinx
    breathe >=4.33     # C++ => sphinx through doxygen
    furo               # sphinx theme
    sphinx-design      # helpers for nicer docs website (tabs, grids, cards, …)

    torch
    metatomic-torch >=0.1,<0.2
    cmake
    setuptools
    wheel

commands =
    pip install python/vesin_torch --no-deps --no-build-isolation --check-build-dependencies
    sphinx-build -d docs/build/doctrees -W -b html docs/src docs/build/html
