[tox]
# https://github.com/tox-dev/tox/issues/3238
requires = tox==4.14.0

envlist =
    lint
    tests
    torch-tests

[testenv]
lint_folders = python setup.py
package = external
package_env = build-vesin

[testenv:build-vesin]
passenv = *
deps =
    cmake
    setuptools
    wheel

commands =
    pip wheel python/vesin --no-deps --no-build-isolation --check-build-dependencies --wheel-dir {envtmpdir}/dist

[testenv:tests]
passenv = *
description = Run the tests of the vesin Python package
deps =
    ase
    pytest

changedir = python/vesin
commands =
    pytest {posargs}

[testenv:torch-tests]
passenv = *
description = Run the tests of the vesin-torch Python package
deps =
    pytest
    torch
    numpy <2

    cmake
    setuptools
    wheel

changedir = python/vesin-torch
commands =
    pip install . --no-deps --no-build-isolation --check-build-dependencies

    # Make torch.autograd.gradcheck works with pytest
    python {toxinidir}/scripts/pytest-dont-rewrite-torch.py

    pytest {posargs}


[testenv:cxx-tests]
passenv = *
description = Run the C++ tests
package = skip
deps = cmake

commands =
    cmake -B {envtmpdir} -S vesin -DVESIN_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Debug
    cmake --build {envtmpdir} --config Debug
    ctest --test-dir {envtmpdir} --build-config Debug


[testenv:lint]
description =
    lint the Python code with flake8 (code linter), black (code formatter), and
    isort (sorting of imports)
package = skip
deps =
    flake8
    flake8-bugbear
    black
    blackdoc
    isort

commands =
    flake8 --extend-exclude "*/build/*" {[testenv]lint_folders}
    black --check --diff {[testenv]lint_folders}
    blackdoc --check --diff {[testenv]lint_folders}
    isort --check-only --diff --extend-skip-glob "*/build/*" {[testenv]lint_folders}

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    black
    blackdoc
    isort
commands =
    black {[testenv]lint_folders}
    blackdoc {[testenv]lint_folders}
    isort {[testenv]lint_folders}


[testenv:docs]
passenv = *
description = Invoke sphinx-build to build the HTML docs
deps =
    sphinx
    breathe >=4.33     # C++ => sphinx through doxygen
    furo               # sphinx theme
    sphinx-design      # helpers for nicer docs website (tabs, grids, cards, …)

    torch
    cmake
    setuptools
    wheel

commands =
    pip install python/vesin-torch --no-deps --no-build-isolation --check-build-dependencies
    sphinx-build -d docs/build/doctrees -W -b html docs/src docs/build/html


[flake8]
max_line_length = 88
extend-ignore = E203
